{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch DataSet2Sql",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/DataSet2Sql/bin/Debug/net10.0/DataSet2Sql.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/DataSet2Sql",
      "console": "externalTerminal",
      "internalConsoleOptions": "neverOpen",
      "stopAtEntry": false
    },
    {
      "name": ".NET Attach (pick process)",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}",
      "justMyCode": true
    }
  ]
}
